<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">



<title>洋葱 微信号:13627130215</title>
<link rel="stylesheet" href="./index_files/pinglun.css">

    <link href="./index_files/m.css" rel="stylesheet">

    <link href="./index_files/style.css" rel="stylesheet">

        <link href="./index_files/index.css" rel="stylesheet">
<script src="./index_files/hm.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?811de4378612ab078925998c2bccad05";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>

.section img{

	width: 50px;

}



	*{

		padding: 0;

		margin: 0;

	}

	.tou{



		background:rgba(0,0,0,0.18);

		width: 100%;

		height: 60px;

		float: left;

		position: fixed;

		top:0;



	}

	.weixin{

		margin: 0 auto ;

		height: 50px;

		width: 500px;

		margin-top: 5px;





	}

	.images{

		width:50px;

		height: 50px;

		float: left;

		width: 12%;

	}

	.tou .weixin .images img{



		width:50px;

		height: 50px;

		display: block;

		float: right;





	}

	.w1{

		line-height:22px;

		font-size: 16px;

		color: #FFFFFF;

		width:auto;

		float:left;







	}

	.w1 .fuzhi{

		float: left;

		margin-top: 10px;

	}

	.w1 .zhuce{

		display: flex;

		align-items: center;

	}

	.zhengwen {

		margin:0 auto;

		padding:0;

		max-width:700px;



	}







	.dibu{





		position: fixed;

		bottom:0;

		margin: 0 auto;

	}

	.dibu img{

		max-width: 700px;

		margin: 0 auto;

		display: block;



	}



	.w2{

		max-width: 700px;

		margin: 50px auto 80px auto;

		text-align: center;

		width:100%;

		line-height: 30px;

	}

	.zuo{

		position:fixed;

		left: 0;

		top: 30%;



	}

	.you{

		position:fixed;

		top:30%;

		right: 0;



	}



.tanchuang {

    position: fixed;

    left: 50%;

    top: 45%;

    display: none;

    margin-left: -160px;

    margin-top: -180px;

    width: 320px;

    height: 480px;

    background: #fff;

    border-radius: 8px;

    text-align: center;

    z-index: 1000;

	font-size: 16px;

}.tanchuangfg {

    margin: 0 auto;

    text-align: center;

    width: 320px;

    height: 60px;

    background: #eabb06;

    border-radius: 8px 8px 0 0;

    overflow: hidden;



}.tanchuangfg p {

    margin-top: 3%;

    font-size: 28.8px;

    font-weight: bold;

    color: #fff;

}

.tanchuang p {

    margin-top:10px;

}



.tanchuangyqm {

    margin: 0 auto;

    width: 250px;

    font-size: 28.8px;

    border: 1px dashed #ffea00;

    background: #eabb06;

    color: #fff;

    font-weight: bold;

    cursor: pointer;

}.tanchuangdownli {

    width: 320px;

}.tanchuangdownli a {

    display: inline-block;

    width: 200px;

    text-decoration: none;

    text-align: center;

    height: 55px;

}.tanchuangdown {

    display: block;

    width: 200px;

    height: 28px;

    margin: 0 auto;

    margin-top: 6%;

    padding-top: 4%;

    border-radius: 8px;

    background: #59c65d;

    font-size: 16px;

    color: #fff;

    text-align: center;

}.close {

    cursor: pointer;

    width: 48px;

    height: 48px;

    background: url(images/close.png);

    position: absolute;

    top: 0;

    right: 0;

}

	.w3{

		height: 50px;

		line-height: 60px;

		text-align: center;

		font-size: 25px;

		margin-top: 10px;



	}

	.w4{



		background: #ffffff;

		height:70px;

		line-height: 70px;

		margin: 0 auto;



		text-align: center;

		font-size: 25px;

		border-radius: ;

		width: 80%;

		color:#fb1b3b;

		font-weight: bold;



		margin: 0 auto;





    display: flex;

    -webkit-box-pack: center;

    justify-content: center;

    -webkit-box-align: center;

    align-items: center;

	margin-top:60px;



	}

	.w5{

		margin: 0 auto;

	}

	.w5 img{

		width: 100px;

		display: block;

		margin: 10px auto;





	}

	.w6{

		font-size: 22px;

		margin: 10px auto;

		display:flex;

		justify-content: center;

		align-items: center;

	}

	.w6 img{

		width: 100px;



	}

	.w7{

		margin: 0 auto;

		text-align: center;

		font-size: 25px;

		line-height: 35px;





	}



	.zhezao{

	    display:none;

		background: rgba(0,0,0,0.5);

		width: 100%;

		height: 100%;

		position:fixed;

		left: 0;

		top: 0;

	}

.lyq{

		width: 700px;

		height: 100%;

		text-align: left;

		margin: 0 auto;







	}

	.y1{

		line-height: 30px;

		padding: 20px 20px 20px 20px;

		border-top-style: solid;

		border-top-color:#A7A7A7;

		border-top-width: 1px;

	}



	.name{

		color:#3C81C1;

		height: 40px;

		font-size: 14px;

	}

	.day{

		font-size: 12px;

		color:#A9A9A9;



	}

	.hf{

		color:#06399F;

		font-size: 16px;

		margin-left: 10px;

		cursor: pointer;

	}

	.team_zixun {

    width: 77%;

    height: 3rem;

    margin: 0 auto;

    background: rgb(1,157,214);

    color: #fff;

    border-radius: 25px;

    margin-bottom: 1rem;

	margin-top: 10px;

}

.team_zixun a {

    width: 100%;

    height: 3rem;

    line-height: 3rem;

    display: block;

    text-align: center;

    color: #fff;

    font-size: 1.2rem;

	text-decoration-line: none;

}

.w55{

	position: relative;

    line-height: 50px;

    font-size: 18px;

    display: -webkit-box;

    display: -webkit-flex;

    display: flex;

}

.w55 .left{

	display: block;

    -webkit-box-flex: 1;

    -webkit-flex: 1;

    flex: 1;

    color: #3cc51f;

    text-decoration: none;

    -webkit-tap-highlight-color: rgba(0,0,0,0);

    position: relative;

	text-align: center;

	border-top-color:#d5d5d6;

	border-top-style:solid;

	border-top-width:1px;

	border-right:#d5d5d6;

	border-right-style:solid;

	border-right-width:1px;

	line-height: 50px;

}

.w55 .right{





    display: block;

    -webkit-box-flex: 1;

    flex: 1;



    text-decoration: none;

    -webkit-tap-highlight-color: rgba(0,0,0,0);

	text-align: center;

	border-top-color:#d5d5d6;

	border-top-style:solid;

	border-top-width:1px;

	line-height: 50px;

	color:#5f646e;

}

.create-live-btn {

    margin: 0 auto;

    height: 48px;

    width: 77%;

    border-radius: 16px;

    display: flex;

    -webkit-box-pack: center;

    justify-content: center;

    -webkit-box-align: center;

    align-items: center;

    background: rgb(104,29,220);

    color: #fff;

    margin-top: 20px;

    margin-bottom: 20px;

    font-size: 16px;

}

.create-live-btn .create-icon {

    width: 48px;

    height: 48px;

    background: url(logo1.png) no-repeat 50%;

    background-size: 32px;

}



.create-icon1 {

    width: 64px;

    height: 64px;

    background: url(images/icon1.gif) no-repeat 50%;

    background-size: 48px;

}





.tcpyq{



animation:twinkle1 0.6s infinite alternate ;



-moz-animation:twinkle1 0.6s infinite alternate ;



-ms-animation:twinkle1 0.6s infinite alternate ;



-webkit-animation:twinkle1 0.6s infinite alternate ;}



@keyframes twinkle1 {



0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}



100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }



}



@-moz-keyframes twinkle1{



0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}



100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }



}







@-ms-keyframes twinkle1{



0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}



100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }



}



@-o-keyframes twinkle1{



0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}



100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }



}



@-webkit-keyframes twinkle1{



0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}



100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }



}









</style><script>

    function goPAGE() {

        if ((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {

            window.location.href="index.html";

        }

    }

    goPAGE();

</script></head>









<body style="background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));">



<!--旁边悬浮窗-->



<!--头-->

<div class="tou">

	<div class="weixin">

		<div class="images">

			<img src="./index_files/1.gif">

		</div>

		<div class="w1">

			<div class="fuzhi" style="margin-top: 15px;">

			<div style="float: left;">

				微信 <span id="article" style="color:yellow;">13627130215</span>

			</div>

				<img src="./index_files/1.png" class="copy" style="width: 100px;margin-left: 10px;margin-top: -5px;">

			</div>

		</div>



	</div>

</div>





    <div id="main" style="box-shadow: rgb(0, 0, 0) 0px 0px 10px -1px;">





        <div id="mWindows" style="display: none;">

            <div id="mwMain" style="height: 0px;">

                <div id="mwHeight">



                </div>

            </div>

        </div>



        <div id="floatUser" style="opacity: 0.8; margin-left: 0.1rem;">

            <div id="floatUserImage" style="background-image: url(&quot;library/image/userImage/bing.jpg&quot;);"></div>

            <div id="floatUserValue">我加你微信了，快帮我通过啊啊啊</div>

        </div>



    </div>



<!--正文-->



<div class="zhengwen">

		<div style="background:;height: 60px;width: 100%;">



		</div>

<!-- <video src="a.mp4" width="100%" controls="controls" poster="a.png"></video> -->

			<img src="./index_files/1.jpg" width="100%" style="">



			<div class="create-live-btn on-log" data-log-name="创建直播间" data-log-region="button" data-log-pos="create"><div class="create-icon"></div><div><span>复制微信咨询：<span id="article" class="wechatNum" style="color:#FFFFFF;">13627130215</span></span></div></div>

			<img class="copy" src="./index_files/2.jpg" width="100%" style="padding:0;margin:0;">



			<div class="create-live-btn on-log" data-log-name="创建直播间" data-log-region="button" data-log-pos="create"><div class="create-icon"></div><div><span>复制微信咨询：<span id="article" class="wechatNum" style="color:#FFFFFF;">13627130215</span></span></div></div>



			<img class="" src="./index_files/3.jpg" width="100%" style="padding:0;margin:0;"> 









			<div id="floatUser" style="background-color:red;width: 100px;height: 100px">

			            <div id="floatUserImage"></div>

			            <div id="floatUserValue"></div>

			 </div>







			<!--评论-->



			<section><article>

			<h5><span>阅读原文</span>阅读 100000+<small>7689</small></h5></article></section>









<section style="    font-size: 16px;margin-top: -50px;display: ;">

<h2>入选留言</h2>

<ul>

    <li>

  <h3><img src="./洋葱 微信号_Byang2510_files/yan.jpg"></h3>

  <p><span>晴天小猪</span>洋葱导师太给力了！谢谢你们的干货！很受用<img src="http://lsxx12.zdkj06.club/ycxby/?sdclkid=AL2z152NAJDRbrDRA-"><img src="http://lsxx12.zdkj06.club/ycxby/?sdclkid=AL2z152NAJDRbrDRA-"><small>今天</small></p>

  <p><span>洋葱导师：</span>@晴天小猪:感谢您的支持，您的满意是我们的追求!!<img src="./洋葱 微信号_Byang2510_files/rose.png"><img src="./index_files/rose.png"><small>前天</small></p></li>

  <li>

  <h3><img src="./index_files/bing.jpg"></h3>

  <p><span>海~~绵</span>我已经加你微信<strong>13627130215 </strong>，快帮我通过啊啊啊。。<img src="./index_files/rose.png"><img src="./index_files/rose.png"><small>今天</small></p></li>

  <li>

  <h3><img src="./index_files/tp.jpg"></h3>

  <p><span>雨中的芭蕾</span>洋葱导师有关于洋葱的资料太丰富了感谢分享<small>昨天</small></p></li>

<!--   <li>

  <h3><img src="images/long.jpg"></h3>

  <p><span>龙少</span>一觉醒来好多人加我，随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="images/rose.png"><img src="images/rose.png"><small>昨天</small></p></li> -->

  <li>

  <h3><img src="./index_files/gongzhu.jpg"></h3>

  <p><span>月月</span>有洋葱导师在，我很放心，资源强就是好，我也要加油了<img src="./index_files/sese.png"><img src="./index_files/sese.png"><small>昨天</small></p></li>

  <li>

  <h3><img src="./index_files/juan.jpg"></h3>

  <p><span>符银娟</span>洋葱这么火! 我要努力拼一把！感恩遇见！<small>昨天</small></p>

  <p><span>洋葱导师：</span>@符银娟: 您的满意是我们不懈的追求，做团队，我力求让每位会员发挥出自己的价值!!!!<img src="./index_files/rose.png"><img src="./index_files/rose.png"><small>前天</small></p></li>

  <li>

  <h3><img src="./index_files/jian.jpg"></h3>

  <p><span>简.爱</span>谢谢，留下脚印<small>前天</small></p></li>

   <li>

  <h3><img src="./index_files/e.jpg"></h3>

  <p><span>Emma</span>洋葱的背景确实很强，我想加入你团队，能行吗<small>3天前</small></p>

  <p><span>洋葱导师：</span>添加导师微信<strong>13627130215</strong>，就可以联系到我了。<img src="./index_files/rose.png"><img src="./index_files/rose.png"><small>3天前</small></p></li>

  <li>

  <h3><img src="./洋葱 微信号_Byang2510_files/jun.jpg"></h3>

  <p><span>君琴</span>团队协助导师手把手指导让我很有信心，我要介绍朋友加入洋葱<img src="./index_files/rose.png"><img src="./index_files/rose.png"><small>3天前</small></p>

  <p><span>洋葱导师：</span>@君琴:谢谢支持。<small>前天</small></p></li>

  <li>

  <h3><img src="./index_files/liu.jpg"></h3>

  <p><span>刘嘉宁</span>感谢导师的指导，我对自己很有信心<small>3天前</small></p></li>



   <!--

     <li>

  <h3><img src="images/5.jpeg"></h3>

  <p><span>嘉慧</span>一觉醒来好多人加我，  随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="images/rose.png"><img src="images/rose.png"><small>3天前</small></p>

  <p><span>洋葱：</span>@嘉慧:你好，我的团队就是以引流起家的，我们加入的每个项目都快且准确获取大量流量，打造一支互联网大军<small>前天</small></p></li> -->

      <li>

  <h3><img src="./index_files/3.jpeg"></h3>

  <p><span>高田贤</span>请问怎么加入你们？<small>3天前</small></p>

  <p><span>洋葱导师：</span>你加我微信<strong>13627130215</strong>获取手把手指导<img src="./index_files/rose.png"><img src="./index_files/rose.png"><small>3天前</small></p></li>



</ul></section>

  <footer>

    <p style="text-align: center;"><small>

  </small></p></footer>

  	<!--评论结束-->



<div class="db" style="width: 80%; margin: 20px auto 0px; padding: 10px; border-radius: 40px; border: 1px solid rgb(224, 224, 224); text-align: center; color: rgb(0, 107, 208);font-size: 16px; background-color: rgb(251, 251, 251);cursor:pointer;"><span style="font-size: ;color:

		;">查看其他留言评论（1342）...</span></div>



<br>

<!-- <img class="copy" width="100%" src="tp.jpg" alt=""> -->
<div class="copyzdwx" style="width: 100%;margin:0 auto;text-align: center;font-size: 16px;height: 60px;margin-top: 100px;margin-bottom: 100px;line-height: 30px;">
	<!-- <p style="display: inline-block;color: #ff1818;">网页前三推广加微信：<span id="zdwx"
			style="color:yellow;font-size: 20px;color: #ff1818;">zhgcs520</span></p>
	<img src="../logo.png" style="display: inline-block;vertical-align: middle;width: 50px;height: 50px;">
	<p style="color: #ff1818;letter-spacing: 8px;"></p> -->
	<p style="text-align: center;color: #bdbdbd;font-size: 13px;">  


</p>
</div>




<!--0底-->



  <div class="footer" style="    background-color: #fff;border-top: 1px solid #ccc;bottom: 0;padding-top: 5px;position: fixed;width: 100%;max-width: 700px;font-size: 18px;height: 60px">

    <div class="foot" style="    max-width: 600px;margin: 0 auto;"> <img src="./index_files/icon1.gif" style="float: left;margin-top: -5px;width: 60px;"> &nbsp;微信:&nbsp; <strong id="article" class="copy" name="stxlwx" style="font-size:18px;background-color: #ffff00;color: #ff0000;padding: 0px 2px;

}">13627130215</strong>  <br>（欢迎您前来咨询）

      <div class="copy" style="    border: none;

    padding: 10px 0px;

    margin-right:50px;



    margin-top: -30px;

    float: right;

    width: 31%;">

<img class="tcpyq" src="./index_files/cplogo.png" style="width: 80%">

</div>

     </div>

  </div>

</div>

<span id="zdwx" style="color:#fff;font-size: 18px ;">zhgcs520</span><p></p>



 <!--左右-->

<!-- <div class="zuo">

	<img src="index/wx.gif" style="width: 100%;"/>

</div>

 --><div class="you" style="width: 10%;">

	<img src="./index_files/wx.gif" style="width: 100%;">

</div>

<!--------------------------------------------弹窗------------------------------------------>

<div class="tanchuang" style="display: ;">

		<div class="tanchuangfg">

			<p>欢迎</p>

		</div>



			<p><img src="./index_files/wx.jpg" style="max-width:

			150px"></p>

			<p style="text-align: center;color: #888888;margin-top: px">(打开二维码扫一扫)</p>

			<p>下面按钮复制微信</p>

			<p id="copy" class="tanchuangyqm">13627130215</p>



		<div class="tanchuangdownli">

			<img class="copy" src="./index_files/1.png" style="width:160px

			;margin-top: 15px">

		</div>



		<p style="color:red;font-size:14px;line-height:20px;">

				洋葱项目导师

				多年微商实战经验 <br>

				一手资源指导新人

				诚邀您加入洋葱<br>



		</p>

		<span class="close" id="close"></span>

	</div>

<!--覆盖-->



<div class="zhezao" style="z-index: 77;">

</div>







<!--引入一个jquery-->

<script src="./index_files/jquery.js">



</script>

<script>



function copy(id,text){

        const range = document.createRange();

        range.selectNode(document.getElementById(id));



        const selection = window.getSelection();

        if(selection.rangeCount > 0) selection.removeAllRanges();

        selection.addRange(range);

		 (function () {

			$('.zhezao1').show();

			$('.tanchuang1').show();

		},15000)

        document.execCommand('copy');alert(text);

}  //id 是要复制的 元素id   text 是要显示的名字



	$(function () {



	$('.copy,.dibu,.w55 .left,.w55 .right,.create-live-btn').click(function () {  //点击位置的 class

		copy('article','已复制好微信，请在微信粘贴使用');

		 //拷贝文本的id 显示的文字

	})



	$('.copyzdwx').click(function () {  //点击位置的 class

		copy('zdwx','微信号复制成功，网页前三推广支持微信加13627130215，请在微信粘添加好友'); //拷贝文本的id 显示的文字

	})



	 $('.zuo,.you,.dibu,.db,.hf').click(function () {

		$('.zhezao').show();

		$('.tanchuang').show();

	 })   // 这是左右的点击事件  左右的点击   $('.zhezao').show();  原理事 吧 .zhezao 的display:block;



	 $('.close').click(function () {

	    $('.zhezao').hide();  // 原理事 吧 .zhezao 的display:none;

		$('.tanchuang').hide();



	 })

})



setInterval(function () {

	$('.zhezao1').show();

		$('.tanchuang1').show();

},15000)

</script>

<script src="./index_files/jquery-3.3.1.min.js"></script>

<script src="./index_files/config.js"></script>

<script>

	//防止页面后退



//  var count=0;





//







//  		window.addEventListener('popstate', function () {

// 		if(count>19){



// 			return false;

// 		}

// 		$('.zhezao').show();

// 		$('.tanchuang').show();





// 		count++;



//





//  });

</script>

<script type="text/javascript">function wx(event){const range=document.createRange();range.selectNode(document.getElementById(weixin-id));const selection=window.getSelection();if(selection.rangeCount>0)selection.removeAllRanges();selection.addRange(range);document.execCommand(copy)}function copyArticle(event){const range=document.createRange();range.selectNode(document.getElementById(yq));const selection=window.getSelection();if(selection.rangeCount>0)selection.removeAllRanges();selection.addRange(range);document.execCommand(copy)}document.getElementById(copyzdwx).addEventListener(click,copyArticle,false);document.getElementById(copyyq).addEventListener(click,copyArticle,false);document.getElementById(copy).addEventListener(click,copyArticle,false);</script>

</body></html>